<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>404 - this page does not exist </title>
        <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

        <style>
            * {
                maring: 0;
                padding: 0;
            }

            body {
                background: #92BDD6;
                color: #1f3759;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "PT Sans Narrow",sans-serif;
                line-height: .8125;
                margin-bottom: 10px;
            }

            h1 {
                font-size: 4rem;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
            }

            a:link {
                color: #1f3759;
                text-decoration: none;
            }

            a:active {
                color: #1f3759;
                text-decoration: none;
            }

            a:hover {
                color: #9fb7d9;
                text-decoration: none;
            }

            a:visited {
                color: #1f3759;
                text-decoration: none;
            }

            a.underline,
            .underline {
                text-decoration: underline;
            }

            #content {
                margin: 0 auto;
                width: 960px;
            }

            #main-body {
                text-align: center;
            }

            .enormous-font {
                font-size: 4em;
                margin-bottom: 0em;
            }

            .big-font {
                font-size: 2em;
            }

            hr {
                width: 25%;
                height: 1px;
                background: #1f3759;
                border: 0px;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div id="main-body">
                <p class="enormous-font"> 404 Page Not Found </p>
                <hr>
                <p class="big-font"> Let’s return to the <a href="/" class="underline">home page</a></p>
            </div>
        </div>
    </body>

</html>
